// #include "button.h"
// uart 통신을 이용한 에코 프로그램
// void uart0_init()
// {
//     UCSR0A |= (1 << U2X0);                      // 2배속 모드
//     UCSR0B |= (1 << RXEN0) | (1 << TXEN0);      // 송수신 활성화
//     UCSR0C |= (1 << UCSZ00) | (1 << UCSZ01);    // 8비트 모드, 패리티비트 없음, 스톱비트 1비트
//     UBRR0H = 0;                                 // 9600bps
//     UBRR0L = 207;
// }

// void uart0_transmit(char data)
// {
//     while (!(UCSR0A & (1 << UDRE0))); // 송신 버퍼가 비어질 때까지 대기
//     UDR0 = data; // 데이터 전송
// }

// unsigned uart0_receive(void)
// {
//     while (!(UCSR0A & (1 << RXC0))); // 수신 버퍼에 데이터가 올 때까지 대기
//     return UDR0; // 수신된 데이터 반환
// }

// int main()
// {
//     uart0_init();

//     while(1)
//     {
//         uart0_transmit(uart0_receive()); // 수신된 데이터를 다시 송신 (에코)
//     }
// }

// FND 숫자 패턴을 이용한 FND 제어
// int main()
// {
//     // uint8_t fnd_fin_number[] = {0,1,2,3}; // FND 출력 위치 설정

//     int first_number = 0;
//     int second_number = 0;
//     int third_number = 0;

//     uint8_t fndNumber[] =
//     {
//         0x3F,   // 0
//         0x06,   // 1
//         0x5B,   // 2
//         0x4F,   // 3
//         0x66,   // 4
//         0x6D,   // 5
//         0x7D,   // 6
//         0x07,   // 7
//         0x7F,   // 8
//         0x6F    // 9
//     }; // FND 숫자 패턴

//     int count = 0; // 카운트 변수 초기화

//     DDRF = 0xFF; // FND가 연결된 포트를 출력으로 설정 (PF0~PF7)
//     DDRB = 0xF0; // FND의 선택 핀을 출력으로 설정 (PB4~PB7)

//     while(1)
//     {
//         PORTB |= ~(1 << PB7); // FND 선택 핀 중 하나를 HIGH로 설정하여 FND 선택
//         PORTF = fndNumber[count]; // 현재 카운트에 해당하는 FND 패턴 출력
//         _delay_ms(1000); // 1초 대기

//         if(count == 9)
//         {
//             count = third_number++; // 세번째 숫자 증가
//         }
        
//         count = (count + 1) % 10; // 카운트를 0~9 범위로 순환
//     }

// }

// Pwm 모드로 서브모터 제어
// int main()
// {
//     DDRB |= (1 << PB5); // 포트 B의 5번 핀을 출력으로 설정
//     TCCR1A |= (1 << COM1A1) | (1 << WGM11);
//     TCCR1B |= (1 << WGM13) | (1 << WGM12) | (1 << CS11);
//     // TCCR1B |= (1 << WGM13) | (1 << WGM12) | (1 << CS11) | (1 << CS10);
//     TCCR1C = 0;

//     // OCR1A = 1249;   // 25%
//     // ICR1 = 4999;    // 16MHz / 64 / (4999 + 1) = 50Hz
//     ICR1 = 499; // 16MHz / 8 / (499 + 1) = 4000Hz

//     while(1)
//     {
//     //     OCR1A = 625;
//     //     _delay_ms(1000);
//     //     OCR1A = 1250;
//     //     _delay_ms(1000);
//         OCR1A = 499;
//         _delay_ms(1000);
//     }
// }

// PWM 모드에서 타이머 인터럽트를 주파수 확인
// int main()
// {
//     // DDRB = 0b00010000;
//     DDRB |= (1 << PB4); // 포트 B의 4번 핀을 출력으로 설정
//     TCCR0 |= (1 << WGM00) | (1 << COM01) | (1 << WGM01) | (1 << CS02); // Fase PWM, 비반전모드, 분주비 64

//     //OCR0 = 64;

//     while(1)
//     {
//         for(uint8_t i = 0; i < 255; i++)
//         {
//             OCR0 = i;
//             _delay_ms(10);
//         }
//     }
// }

// Nomal Mode에서 타이머 인터럽트를 주파수 확인 (주파수로 사용 안함 countig용으로 사용)
// int main()
// {
//     DDRB = 0xFF;    // 이쪽으로 출력
//     PORTB = 0;
//     TCCR0 |= 1 << CS02 | 1 << CS00; // Nomal Mode 분주비 128로 설정
//     TCNT0 = 6;

//     while(1)
//     {
//         while((TIFR & 0x01) == 0);
//         PORTB = ~PORTB;
//         TCNT0 = 6;
//         TIFR = 0x01;
//     }
// }

// CTC Mode에서 타이머 인터럽트를 주파수 확인
// int main()
// {
//     // DDRB = 0x10;        // 0b 0001 0000, 포트 B의 4번 핀을 출력으로 설정
//     DDRB |= (1 << PB4); // 포트 B의 4번 핀을 출력으로 설정 (위와 동일)
//     // TCCR0 = 0b00011100; // 0x1C 타이머/카운터 제어 레지스터 설정: CTC 모드, 분주비 64
//     TCCR0 |= 1 << COM00 | (1 << WGM01) | (1 << CS02); // OC0 핀을 토글 모드로 설정, CTC 모드로 설정, 분주비 64로 설정
//     OCR0 = 124;         // 0x 타이머/카운터 비교 일치 레지스터 설정: 1초마다 인터럽트 발생 (16MHz / 64 / (124 + 1) = 1000Hz)

//     while(1)
//     {
//         while((TIFR & 0x02) == 0); // while((TIFR & (1<<OCF0) ==0); TIFR 레지스터의 OC0 인터럽트 플래그가 설정될 때까지 대기
//         TIFR |= 0x02; // OC0 인터럽트 플래그를 클리어
//         OCR0 = 124; // 타이머/카운터 비교 일치 레지스터를 다시 설정하여 다음 인터럽트 발생 준비
//     }
// }

// 16M/256(1+250) = focr

// int main()
// {
//     LED_DDR = 0xFF; // LED Bar 출력 설정

//     BUTTON btnOn;
//     BUTTON btnOff;
//     BUTTON btnTog;

//     ButtonInit(&btnOn, &BUTTON_DDR, &BUTTON_PIN, BUTTON_ON); // 버튼 1 초기화
//     ButtonInit(&btnOff, &BUTTON_DDR, &BUTTON_PIN, BUTTON_OFF); // 버튼 2 초기화
//     ButtonInit(&btnTog, &BUTTON_DDR, &BUTTON_PIN, BUTTON_TOGGLE); // 버튼 3 초기화

//     while(1)
//     {
//         if(ButtonGetState(&btnOn) == ACT_RELEASE)
//         {
//             LED_PORT = 0xFF; // LED Bar 켜기
//         }
//         else if(ButtonGetState(&btnOff) == ACT_RELEASE)
//         {
//             LED_PORT = 0x00; // LED Bar 끄기
//         }
//         else if(ButtonGetState(&btnTog) == ACT_RELEASE)
//         {
//             LED_PORT ^= 0xFF; // LED Bar 토글 (현재 상태 반전)
//         }
//     }
// }

// #include "led.h"
// int main()
// {
//     DDRD = 0xFF;     // LED바가 연결된 포트를 출력으로 설정
//     DDRG = 0x00;     // 버튼이 연결된 포트 G 전체를 입력으로 설정

//     uint8_t ledData = 0x01; // main함수에 종속된 지역변수를 선언

//     // 버튼을 입력 받는 입력값  때문에 초기화를 안함 !!
//     uint8_t buttonData;     // 버튼값을 입력받을 main에 종속된 변수를 선언

//     //int flag = 0;

//     PORTD = 0x00;     // LED 바의 포트를 꺼진 상태로 출발

//     while (1)
//     {
//         buttonData = PING;  // buttonData에 버튼핀의 입력을 읽어옴

//         if((buttonData & (1<<2)) == 0)
//         {
//             ledData = (ledData >> 7) | (ledData << 1);
//             PORTD = ledData;
//             _delay_ms(200);
//         }
//         if((buttonData & (1<<3)) == 0)
//         {
//             ledData = (ledData >> 1) | (ledData << 7);
//             PORTD = ledData;
//             _delay_ms(200);
//         }
//         if((buttonData & (1<<4)) == 0)
//         {
//             PORTD = 0x00;
//         }
//     }
// }

// /// @brief 입력버튼 1개를 PING 4번핀만 받음
// /// @return 
// int main()
// {
//     DDRD = 0xFF;     // 포트 D의 모든 핀을 출력으로 설정
//     DDRG &= ~(1<<4); // DDRG의 4번에 연결된 포트를 입력으로 설정

//     while(1)
//     {
//         if(PING & (1 << 3)) // PORG의 4번 핀이 HIGH 상태일때 (입력:버튼)
//         {
//             PORTD = 0x00;   // LED 끄기
//         }
//         else
//         {
//             PORTD = 0xFF;   // LED 켜기
//         }
//     }
// }

// int main()
// {
//     LED led;    // LED라는 구조를 가진 led변수 선언
//     led.port = &PORTD;
//     led.pin = 0;

//     // ledInit(&led);   // 설정한 핀번호만 키기(1개)
//     // DDRD = 0xFF;     // 모든 핀 한번에 키기
//     for (uint8_t i = 0; i < 8; i++)
//     {
//         led.pin = i;
//         ledInit(&led);
//     }
    
//     while(1)
//     {
//         led.pin--;

//         ledOn(&led);
//         _delay_ms(200);

//         ledOff(&led);

//         if(led.pin == 0)
//         {
//             led.pin = 8;
//         }

//         _delay_ms(200);
//     }
// }

// 배열을 이용한 LED
// uint8_t ledArr[]=
// {
//     0x00,   // 0000 0000
//     0x80,   // 1000 0000
//     0xC0,   // 1100 0000
//     0xE0,   // 1110 0000
//     0xF0,   // 1111 0000
//     0xF8,   // 1111 1000
//     0xFC,   // 1111 1100
//     0xFE,   // 1111 1110
//     0xFF,   // 1111 1111
//     0x7F,   // 0111 1111
//     0x3F,   // 0011 1111
//     0x1F,   // 0001 1111
//     0x0F,   // 0000 1111
//     0x07,   // 0000 0111
//     0x03,   // 0000 0011
//     0x01    // 0000 0001
// };

// int main()
// {
//     DDRD = 0xFF;
    
//     uint8_t arrSize = sizeof(ledArr)/sizeof(ledArr[0]);

//     while(1)
//     {
//         for(uint8_t i = 0; i < arrSize; i++)
//         {
//             PORTD = ledArr[i];
//             _delay_ms(200);
//         }

//     }
// }

// 포인터와 정의 이용한 LED>
// #define LED_DDR     DDRD
// #define LED_PORT    PORTD

// // C언어는 내가 만든 함수가 main 함수보다 위에 있어야 함

// // LED 출력 함수
// void GPIO_Output(uint8_t data)
// {
//     LED_PORT = data;    // LED 포트에 주어진 data를 대입
// }

// // LED 초기화 함수
// void ledInit()
// {
//     LED_DDR = 0xFF;     // 포트 D에 있는 모든 핀을 출력으로 설정
// }

// // LED 를 좌우로 이동하는 함수
// void ledShift(uint8_t i, uint8_t *data)
// {
//     *data = (1 << i) | (1 << (7 - i));  // 좌우 방향에 해당하는 비트를 설정
// }

// int main()
// {
//     ledInit();              // LED 초기화 함수를 호출
//     uint8_t ledData = 0x01; // 초기 LED 데이터를 설정

//     while(1)
//     {
//         for (int i = 0; i < 8; i++)
//         {
//             ledShift(i, &ledData);  // 좌우 이동함수를 호출
//             GPIO_Output(ledData);   // LED 출력 함수를 호출
//             _delay_ms(1000);        // 1초 지연
//         }
        
//     }
// }

// led 기본
// int main(){
//     DDRD = 0xff;
//     while(1)
//     {
//         // PORTD = 0xff;
//         // _delay_ms(200);
//         // PORTD = 0x00;
//         // _delay_ms(200);
//         for (uint8_t i = 0; i < 8; i++)
//         {
//             PORTD = (0x01 << i);
//             _delay_ms(200);
//         }
//         for (uint8_t i = 0; i < 6; i++)
//         {
//             PORTD = (0x40 >> i);
//             _delay_ms(200);
//         }
        
//     }
// }
